# Production (Render PostgreSQL) Settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Use 'validate' or 'none' for production to avoid accidental data deletion
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false